<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground"
    >
        <!-- Restaurant Image Carousel -->
        <com.synnapps.carouselview.CarouselView
                android:id="@+id/restaurant_images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:fillColor="@android:color/white"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:autoPlay="false"
                app:strokeColor="@android:color/white"
                app:strokeWidth="1dp"
        />

        <!-- Scrollable Content -->
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <!-- General Information -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                >
                    <!-- Restaurant Title -->
                    <TextView
                            android:id="@+id/restaurant_title"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:textSize="22sp"
                    />
                    <!-- Restaurant Distance from user location -->
                    <TextView
                            android:id="@+id/restaurant_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                    />
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                >
                    <!-- Restaurant Rating with star -->
                    <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:id="@+id/restaurant_rating"
                            android:isIndicator="true"
                            android:theme="@style/RatingBar"
                            style="?attr/ratingBarStyleSmall"
                    />
                    <!-- Restaurant Rating with number and color-->
                    <TextView
                            android:id="@+id/restaurant_rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:textSize="12sp"
                    />
                </RelativeLayout>
                <!-- Average Person for Two -->
                <TextView
                        android:id="@+id/restaurant_price_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                />
                <!-- Address and contact information -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                >
                    <!-- Phone Number -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                    >
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_local_phone_black"
                                android:layout_marginRight="5dp"
                        />
                        <TextView
                                android:id="@+id/restaurant_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!-- Working Hour Information -->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                    >
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_watch_later_black"
                                android:layout_marginRight="5dp"
                        />
                        <TextView
                                android:id="@+id/restaurant_work_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!-- Address Information -->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                    >
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_on_black"
                                android:layout_marginRight="5dp"
                        />
                        <TextView
                                android:id="@+id/restaurant_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                </LinearLayout>
                <!-- Highlights -->
                <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/restaurant_highlights"
                        app:flexWrap="wrap"
                />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/restaurant_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    />
</FrameLayout>